<!-- Checkpoint 01
  Integrantes:
  Deise Carbonaro
  Wagner Yuri
  Raíssa Toledo -->

  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <title>Hogwarts</title>
    
    <!-- Link css -->
    <link href="./css/style.css" rel="stylesheet" type="text/css" />

    <!-- Link Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <div class="logo">
        <img src="./img/Hogwarts-Logo-1.png" alt="Hogwarts Logo" width="150px">
        <h1>Hogwarts</h1>
      </div>
      <nav>
        <ul class="navegadores">
            <li class="menu"> <a href="#Home"> Home </a></li>
            <li class="menu"> <a href="#Curiosidade"> Curiosidade </a></li>
            <li class="menu"> <a href="#video"> Video </a></li>
            </div>
        </ul>
      </nav>
    </header>
    <main>
      <!-- Home -->
      <section id="Home">
        <img id="banner" src="./img/Banner.jpg" alt="Vista de Hogwarts" width="100%">
        <div>
          <p>   A propriedade da <b>Escola de Magia e Bruxaria de Hogwarts</b> é vasta, abrangendo o <b>enorme castelo</b> e a área externa, a qual compreende a <b>Floresta proibida</b>, a cabana de Hagrid, as estufas de herbologia, <b>o Salgueiro lutador</b> e <b>o Lago Negro</b>. Como a escola <b>não é mapeável</b>, a localização exata dela é desconhecia, porém sabe-se que a está localizada nas Terras Altas da Escócia, próximo ao povoado de Hogsmeade. Para garantir a segurança, o terreno está <b>sob diversos encantamentos os quais impedem que trouxas (pessoas não-bruxas) vejam o terreno</b>, ao invés disso eles vêem uma ruina com uma placa dizendo que não é seguro. Além disso, também por questões de segurança, <b>não é possível aparatar ou desaparatar nos terrenos de Hogwarts.</b></p>
          <p>   O <b>Castelo de Hogwarts</b> é um grande edifício com mais de sete andares sustentado por magia, <b>cento e quadrenta e duas escadas, as quais gostam de se movimentar,</b> ao longo de suas muitas torres e profundas masmorras. Devido à enorme quantidade de feitiço presente dentro e ao redor da construção, <b>o castelo implicitamente possui alguma consciência</b> como na vez em que se negou a abrir o escritório do diretor para uma diretora ilegitima.</p>
        </div>
      </section>
      
      <!-- Curiosidades -->
      <section id="Curiosidade">
        <h1 class="titulo-secao">Curiosidade</h1>
        <div class="pai-curiosidades"> <!-- Div que abrange as 3 curiosidades-->
            <div class="curiosidade">
                <img src="./img/Casas.png" alt="Casas de Hogwarts" width="300px">
                <h2 class="titulos-curiosidades">As casas de Hogwarts</h2>
                <p>Hogwarts é dividida em 4 casas: <b>Grifinória, Sonserina, Corvinal e Lufa-lufa</b>, cada uma delas representando um dos bruxos fundadores da escola. O aluno entra na casa que o Chapéu seletor escolher, o qual leva em consideração as características do jovem. Os membros de cada casa apresentam os atributos mais valorizados pelo fundador. São eles:</p>
                <ul>
                  <li>Coragem para os alunos da Grifinória,</li>
                  <li>Ambição para os alunos da Sonserina,</li>
                  <li>Inteligência para os alunos da Corvinal</li>
                  <li>E bondade para os alunos da Lufa-lufa.</li>
                </ul>
                <p id="destaque-1">Curioso para saber qual a sua casa? Clique <a href="https://mundobruxo.com.br/qual-sua-casa-em-hogwarts-teste-oficial/">aqui</a>, siga as intruções e descubra!</p>
                
            </div>
            <div class="curiosidade">
                <img src="./img/salgueiro-lutador.webp" alt="mapa vizinhança" width="300px">
                <h2 class="titulos-curiosidades">Passagens Secretas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatem veritatis ullam sunt, reprehenderit earum. Quasi dolorem maxime mollitia dolore!</p>
            </div>
            <div class="curiosidade">
                <img src="" alt="">
                <h2 class="titulos-curiosidades">Passagens secretas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima architecto placeat rerum. Alias, minima ab. Quaerat nostrum id quo itaque!</p>
            </div>
        </div>
      </section>

      <!-- Vídeo -->
      <section id="video">
        <!-- <h1 class="titulo-secao">Vídeo</h1> -->
        <iframe width="900" height="500" src="https://www.youtube.com/embed/5dp_AKwv5vI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
       
    </main>
    <footer>
      <!-- Linkedin + GitHub de cada integrante (utilizar as cores da casa) -->
      <div class="integrantes">
        <div class="pessoas">
            <img src="" alt="">
            <h3>Deise</h3>
            <a href="">GitHub</a> <!-- GitHub -->
            <a href="https://www.linkedin.com/in/deise-carbonaro-a807871b2/">Linkedin</a> <!--Linkedin-->
        </div>
        <div class="pessoas">
            <img src="" alt="">
            <h3>Raíssa</h3>
            <a href="https://github.com/RaissaLNToledo">GitHub</a> <!-- GitHub -->
            <a href="">Linkedin</a> <!--Linkedin-->
        </div>
        <div class="pessoas">
            <img src="" alt="">
            <h3>Wagner</h3>
            <a href="">GitHub</a> <!-- GitHub -->
            <a href="">Linkedin</a> <!--Linkedin-->
        </div>
      </div>

    </footer>
  </body>
  
  </html>